# Raise-Percent

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: todo.yml
.github/workflows/: CD.yml  CI.yml
src/main/java/kr/hs/entrydsm/raisepercent/: RaisePercentApplication.java
src/main/java/kr/hs/entrydsm/raisepercent/domain/bookmark/domain/: Bookmark.java
src/main/java/kr/hs/entrydsm/raisepercent/domain/bookmark/exception/: AlreadyRegisteredBookmark.java  AlreadyRegisteredBookmarkException.java
src/main/java/kr/hs/entrydsm/raisepercent/global/config/: CorsConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kr/hs/entrydsm/raisepercent/global/entity/: BaseDocumentContentEntity.java  BaseTimeEntity.java  BaseUUIDEntity.java  BaseUUIDTimeEntity.java  DocumentContentId.java  Person.java
src/main/java/kr/hs/entrydsm/raisepercent/global/error/: ErrorResponse.java  ExceptionHandlingFilter.java
src/main/java/kr/hs/entrydsm/raisepercent/global/exception/: CodeNotFoundException.java  CompanyNotFoundException.java  CredentialsNotFoundException.java  DocumentNotFoundException.java  ExpiredTokenException.java  FeedbackNotFoundException.java  HrNotFoundException.java  InvalidEnumValueException.java  InvalidRoleException.java  InvalidTokenException.java  InvalidUUIDValueException.java  NoticeNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/kr/hs/entrydsm/raisepercent/global/facade/: AuthFacade.java
src/main/java/kr/hs/entrydsm/raisepercent/global/feign/: FeignClientErrorDecoder.java  FeignConfig.java
src/main/java/kr/hs/entrydsm/raisepercent/global/properties/: AuthProperties.java  DsmAuthProperties.java  JwtProperties.java
src/main/java/kr/hs/entrydsm/raisepercent/global/util/: EnumUtil.java  UUIDUtil.java
src/main/java/kr/hs/entrydsm/raisepercent/infrastructure/feign/: FeignClientErrorDecoder.java  FeignConfig.java
src/main/resources/: application.yml
src/test/java/kr/hs/entrydsm/raisepercent/global/entity/: BaseDocumentContentEntityTest.java  DocumentContentIdTest.java
src/test/java/kr/hs/entrydsm/raisepercent/global/error/: ErrorResponseTest.java  ExceptionHandlingFilterTest.java
src/test/java/kr/hs/entrydsm/raisepercent/global/exception/: CodeNotFoundExceptionTest.java  CredentialsNotFoundExceptionTest.java  DocumentNotFoundExceptionTest.java  ExpiredTokenExceptionTest.java  FeedbackNotFoundExceptionTest.java  HrNotFoundExceptionTest.java  InvalidEnumValueExceptionTest.java  InvalidRoleExceptionTest.java  InvalidTokenExceptionTest.java  InvalidUUIDValueExceptionTest.java  StudentNotFoundExceptionTest.java  TeacherNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/kr/hs/entrydsm/raisepercent/global/facade/: AuthFacadeTest.java
src/test/java/kr/hs/entrydsm/raisepercent/global/properties/: AuthPropertiesTest.java  DsmAuthPropertiesTest.java  JwtPropertiesTest.java
src/test/java/kr/hs/entrydsm/raisepercent/global/util/: EnumUtilTest.java  UUIDUtilTest.java
src/test/java/kr/hs/entrydsm/raisepercent/infrastructure/feign/: FeignClientErrorDecoderTest.java
(+314 files in other folders)
